{
	"folders": [
		{
			"uri": "vscode-remote://attached-container+7b22636f6e7461696e65724e616d65223a222f61646573227d/zooservices"
		},
		{
			"uri": "vscode-remote://attached-container+7b22636f6e7461696e65724e616d65223a222f61646573227d/project/src/deployundeploy/zoo"
		},
		{
			"uri": "vscode-remote://attached-container+7b22636f6e7461696e65724e616d65223a222f61646573227d/var/www/_run/res"
		}
	],
	"remoteAuthority": "attached-container+7b22636f6e7461696e65724e616d65223a222f61646573227d",
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}