[DeployProcess]
	Title = Deploy Process
	Abstract = This method will deploy an application package to create a process accessible through a WPS interface.
	processVersion = 1.0.0
	storeSupported = true
	statusSupported = true
	mutable = false
	serviceType = C
	serviceProvider = libepcatransactional.zo
<DataInputs>
	[applicationPackage]
	Title = Application Package
	Abstract = An application package, encoded as an ATOM-encoded OGC context document, describing the details of the application.
	minOccurs = 1
	maxOccurs = 1
	<ComplexData>
		<Default>
			mimeType = application/atom+xml
		</Default>
		<Supported>
			MimeType = application/atom+xml
		</Supported>
		<Supported>
			MimeType = application/cwl
		</Supported>
	</ComplexData>
</DataInputs>

<DataOutputs>
	[deployResult]
	Title = Deploy Result
	Abstract = The server's response to deploying a process. A successful response will contain a summary of the deployed process.
<ComplexOutput>
	<Default>
		encoding = ISO-8859-1
		MimeType = application/xml
	</Default>
	<Supported>
		encoding = ISO-8859-1
		MimeType = application/xml
	</Supported>
</ComplexOutput>
</DataOutputs>



