SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

ScriptAlias /zoo-bin/ "/var/www/zoo-bin/"
ScriptAlias /t2dep/ "/var/www/t2dep/"

<Directory "/var/www/zoo-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>  

<Directory /var/www/html/zoo>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Require all granted
#Order allow,deny
#allow from all
</Directory>

<Directory /var/www/html/watchjob>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Require all granted
#Order allow,deny
#allow from all
</Directory>



<Directory /var/www/html/wps3>
Options Indexes FollowSymLinks MultiViews
AllowOverride All
Require all granted
#Order allow,deny
#allow from all
</Directory>

<Directory "/var/www/t2dep">

    Options FollowSymLinks
    Options +ExecCGI +FollowSymlinks

    Order allow,deny
    Allow from all
</Directory>
